<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="@color/xanhnhat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09750E"
        android:text="Add Cây"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="Tên Khoa Học"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0A0A0B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_tenkhoahoc"
        android:textSize="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="350dp"
        android:paddingLeft="14dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tên Thường Gọi"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090909"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="25dp"
        android:paddingTop="8dp"
        android:paddingLeft="14dp"
        android:lines="1"
        android:id="@+id/edt_tenthuonggoi"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Đặc Tính"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090909"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="25dp"
        android:paddingTop="8dp"
        android:paddingLeft="14dp"
        android:lines="1"
        android:id="@+id/edt_dactinh"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Màu Lá"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090909"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="25dp"
        android:paddingTop="8dp"
        android:paddingLeft="14dp"
        android:lines="1"
        android:id="@+id/edt_maula"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Address Image"
        android:textSize="20dp"
        android:lines="1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#0A0B0B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="25dp"
        android:paddingTop="8dp"
        android:paddingLeft="14dp"
        android:lines="1"
        android:id="@+id/edt_address_image"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edittext_1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="back"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:text="Save"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/btn_save"
            android:backgroundTint="#00E3FF"
            android:background="@drawable/custom_button_2"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>